# Configuracoes especificas para Docker
server.port=8082

# PostgreSQL Docker
spring.datasource.url=jdbc:postgresql://produto-db:5432/produto_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Kafka Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=produto-group

# Logging
logging.level.br.com.fiap.postech.produto=INFO